# Varp

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  license.md  readme.md  settings.gradle.kts
.github/workflows/: build-commit.yml  build-publish-commit.yml  build-pull-request.yml  ci.yml
build-logic/src/main/kotlin/: varp.build.gradle.kts  varp.publish.gradle.kts
environment/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
varp-api/: build.gradle.kts
varp-api/src/main/kotlin/net/voxelpi/varp/api/: DuplicatesStrategy.kt  MinecraftLocation.kt  VarpAPI.kt
varp-api/src/main/kotlin/net/voxelpi/varp/api/event/: VarpEvent.kt
varp-api/src/main/kotlin/net/voxelpi/varp/api/warp/: Folder.kt  Module.kt  Root.kt  Tree.kt  Warp.kt
varp-cli/: build.gradle.kts
varp-cli/src/main/kotlin/net/voxelpi/varp/cli/: Main.kt  VarpCLI.kt
varp-cli/src/main/kotlin/net/voxelpi/varp/cli/command/: CommandsRegistrationEvent.kt  VarpCLICommandManager.kt  VarpCLICommandSender.kt
varp-cli/src/main/kotlin/net/voxelpi/varp/cli/console/: ComponentLoggerProviderImpl.kt  VarpCLIConsole.kt  VarpCLIConsoleCompleter.kt
varp-cli/src/main/kotlin/net/voxelpi/varp/cli/coroutine/: VarpCLIDispatcher.kt  VarpCLIExecutor.kt
varp-cli/src/main/kotlin/net/voxelpi/varp/cli/util/: VarpCLIExtensions.kt
varp-cli/src/main/resources/: log4j2.xml
varp-common/: build.gradle.kts
varp-common/src/main/kotlin-templates/net/voxelpi/varp/: VarpBuildParameters.kt
varp-common/src/main/kotlin/net/voxelpi/varp/: VarpImpl.kt
varp-common/src/main/kotlin/net/voxelpi/varp/warp/: VarpFolder.kt  VarpRoot.kt  VarpTree.kt  VarpTreeStateRegistry.kt  VarpWarp.kt
varp-common/src/main/kotlin/net/voxelpi/varp/warp/tree/: VarpNode.kt  VarpNodeChild.kt  VarpNodeParent.kt
varp-core/: build.gradle.kts
varp-core/src/main/kotlin-templates/net/voxelpi/varp/: VarpBuildParameters.kt
varp-core/src/main/kotlin/net/voxelpi/varp/: ComponentTemplate.kt  DuplicatesStrategy.kt  MinecraftLocation.kt  Varp.kt
varp-core/src/main/kotlin/net/voxelpi/varp/event/: VarpEvent.kt
varp-core/src/main/kotlin/net/voxelpi/varp/event/compositor/: CompositorEvent.kt  CompositorRepositoryMountEvent.kt  CompositorRepositoryUnmountEvent.kt
varp-core/src/main/kotlin/net/voxelpi/varp/event/folder/: FolderCreateEvent.kt  FolderDeleteEvent.kt  FolderEvent.kt  FolderPathChangeEvent.kt  FolderPostDeleteEvent.kt  FolderStateChangeEvent.kt
varp-core/src/main/kotlin/net/voxelpi/varp/event/node/: NodeCreateEvent.kt  NodeDeleteEvent.kt  NodeEvent.kt  NodePathChangeEvent.kt  NodePostDeleteEvent.kt  NodeStateChangeEvent.kt
varp-core/src/main/kotlin/net/voxelpi/varp/event/repository/: RepositoryEvent.kt  RepositoryLoadEvent.kt
varp-core/src/main/kotlin/net/voxelpi/varp/event/root/: RootEvent.kt  RootStateChangeEvent.kt
varp-core/src/main/kotlin/net/voxelpi/varp/event/warp/: WarpCreateEvent.kt  WarpDeleteEvent.kt  WarpEvent.kt  WarpPathChangeEvent.kt  WarpPostDeleteEvent.kt  WarpStateChangeEvent.kt
varp-core/src/main/kotlin/net/voxelpi/varp/exception/: RepositoryNotFoundException.kt
varp-core/src/main/kotlin/net/voxelpi/varp/exception/path/: InvalidFolderPathException.kt  InvalidNodeChildPathException.kt  InvalidNodeParentPathException.kt  InvalidRootPathException.kt  InvalidWarpPathException.kt
varp-core/src/main/kotlin/net/voxelpi/varp/exception/tree/: FolderAlreadyExistsException.kt  FolderMoveIntoChildException.kt  FolderNotFoundException.kt  NodeAlreadyExistsException.kt  NodeChildAlreadyExistsException.kt  NodeChildNotFoundException.kt  NodeNotFoundException.kt  NodeParentAlreadyExistsException.kt  NodeParentNotFoundException.kt  WarpAlreadyExistsException.kt  WarpNotFoundException.kt  WorldNotFoundException.kt
varp-core/src/main/kotlin/net/voxelpi/varp/option/: Option.kt  OptionValue.kt  Options.kt  OptionsContext.kt
varp-core/src/main/kotlin/net/voxelpi/varp/repository/: Repository.kt  RepositoryConfig.kt  RepositoryType.kt  SimpleRepository.kt
varp-core/src/main/kotlin/net/voxelpi/varp/repository/compositor/: Compositor.kt  CompositorConfig.kt  CompositorMount.kt  CompositorType.kt  MissingMountException.kt
varp-core/src/main/kotlin/net/voxelpi/varp/repository/ephemeral/: EphemeralRepository.kt  EphemeralRepositoryConfig.kt  EphemeralRepositoryType.kt
varp-core/src/main/kotlin/net/voxelpi/varp/tree/: Folder.kt  Node.kt  NodeChild.kt  NodeParent.kt  Root.kt  Tree.kt  Warp.kt
varp-core/src/main/kotlin/net/voxelpi/varp/warp/: Folder.kt  Node.kt  NodeChild.kt  NodeParent.kt  Root.kt  Tree.kt  Warp.kt
varp-environment/: build.gradle.kts
varp-environment/src/main/kotlin/net/voxelpi/varp/environment/: VarpEnvironment.kt  VarpEnvironmentLoader.kt
varp-environment/src/test/kotlin/net/voxelpi/varp/environment/: VarpEnvironmentLoaderTest.kt  VarpEnvironmentTest.kt
varp-extras/varp-extras-cloud/: build.gradle.kts
varp-loader/: build.gradle.kts
varp-loader/src/main/kotlin/net/voxelpi/varp/loader/: VarpLoader.kt
varp-mod/: readme.md
varp-mod/varp-mod-client-api/: build.gradle.kts
varp-mod/varp-mod-client-common/: build.gradle.kts
varp-mod/varp-mod-common/: build.gradle.kts
varp-mod/varp-mod-server-api/: build.gradle.kts
varp-mod/varp-mod-server-common/: build.gradle.kts
varp-mod/varp-mod-server-common/src/main/resources/locale/: en_us.json
varp-mod/varp-platform-fabric/: build.gradle.kts
varp-mod/varp-platform-fabric/src/main/resources/: fabric.mod.json  varp.mixins.json
varp-mod/varp-platform-fabric/src/main/resources/assets/varp/lang/: en_us.json
varp-mod/varp-platform-paper/: build.gradle.kts
varp-mod/varp-platform-paper/src/main/resources/: paper-plugin.yml
varp-repositories/: readme.md
varp-repositories/varp-repository-file-tree/: build.gradle.kts
varp-repositories/varp-repository-mysql/: build.gradle.kts
varp-repositories/varp-repository-sql/: build.gradle.kts
varp-serializers/: readme.md
varp-serializers/varp-serializer-configurate/: build.gradle.kts
varp-serializers/varp-serializer-gson/: build.gradle.kts
(+397 files in other folders)
