kotlin.code.style=official

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
#org.gradle.configuration-cache=true

org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
#org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers

# Minecraft
mcVersion=26.1.2

# Paper
paperVersion=26.1.1.build.+
paperApiVersion=26.1
