kotlin.code.style=official

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
#org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers

# Minecraft
mcVersion=1.21.8

# Paper
paperVersion=1.21.8-R0.1-SNAPSHOT
paperApiVersion=1.21.8
